<html>
<head>


<style>
#topFrame {
    border-radius: 25px;
    border: 2px solid #8AC007;
    padding: 10px; 
    width: 1040px;
    height: 80px; 
}
#bottomFrame{
    width: 1060px;
    height: 100%; 

}
#leftMenuframe {
    border-radius: 25px;
    border: 2px solid #8AC007;
    padding: 10px; 
	margin-top: 10px;
    width: 200px;
    height: 150px; 
	float:left;
}
#rightContentFrame {
    border-radius: 25px;
    border: 2px solid #8AC007;
    padding: 10px; 
	margin-top: 10px;
    width: 800px;
    height: 70%; 
	float:right;
}
</style>
</head>

<body>



<div id=topFrame></div>
<div id=bottomFrame>
	<div id=leftMenuframe>
<ul id=menu>
	<li>hest</li>
</ul>
	</div>
	<div id=rightContentFrame>
<form name="newService" action="javascript:submit()" method="POST">
<table>
<tr><td>Service Navn</td><td><input name=servicename type=text value="" title="Indtast servicens kaldenavn. eks LDAP."></td></tr>
<tr><td>Service beskrivelse</td><td><textarea name=serviceDescription title="" ></textarea></td></tr>
<tr><td>Service Ejer</td><td><input name=serviceOwner type=text value="" title="eks CNS01"></td></tr>
<tr><td></td><td><input type=submit name=btnSubmit value="Opret ny service"></td></tr>
</table>
<input type=hidden name= value=>
<input type=hidden name= value=>
<input type=hidden name= value=>
<input type=hidden name= value=>
</form>


	</div>
</div>


</body>
</html>